    load();
    load();
    imdb.images.simplefeaturesfc424conv=getFeaturesSimple(net,imdb,24);
    imdb.images.simplefeaturesfc321conv=getFeaturesSimple(net,imdb,21);
    imdb.images.simplefeaturesfc218conv=getFeaturesSimple(net,imdb,18);
    imdb.images.simplefeaturesfc115conv=getFeaturesSimple(net,imdb,15);
    imdb.images.simplefeaturesfc322relu=getFeaturesSimple(net,imdb,22);
    imdb.images.simplefeaturesfc219relu=getFeaturesSimple(net,imdb,19);
    imdb.images.simplefeaturesfc116relu=getFeaturesSimple(net,imdb,16);
    imdb.images.complexfeaturesfc424conv=getFeaturesComplex(net,imdb,24);
    imdb.images.complexfeaturesfc321conv=getFeaturesComplex(net,imdb,21);
    imdb.images.complexfeaturesfc218conv=getFeaturesComplex(net,imdb,18);
    imdb.images.complexfeaturesfc115conv=getFeaturesComplex(net,imdb,15);
    imdb.images.complexfeaturesfc322relu=getFeaturesComplex(net,imdb,22);
    imdb.images.complexfeaturesfc219relu=getFeaturesComplex(net,imdb,19);
    imdb.images.complexfeaturesfc116relu=getFeaturesComplex(net,imdb,16);