set1 = [251, 3, 4, 6, 8, 9, 10, 12, 14, 20, 23, 24, 25, 26, 27, 28, 29, 30, 252, 153, 178, 1, 2, 5, 7, 11, 13, 15, 17, 18, 19, 21, 22, 32, 33, 34, 35, 37, 39, 40, 42, 43, 44, 48, 49, 50, 53, 55, 59, 61];
set2 = [36, 46, 47, 52, 54, 56, 57, 58, 60, 63, 64, 67, 253, 71, 74, 80, 81, 84, 92, 95, 98, 113, 62, 65, 66, 68, 69, 70, 72, 73, 75, 77, 78, 79, 82, 83, 85, 86, 87, 88, 89, 90, 93, 94, 96, 97, 99, 100, 103, 104];
set3 = [38, 41, 45, 51, 76, 101, 102, 107, 108, 110, 112, 115, 117, 121, 125, 126, 127, 131, 135, 139, 141, 145, 147, 150, 152, 154, 155, 105, 106, 109, 111, 114, 116, 118, 119, 120, 122, 123, 124, 128, 130, 132, 133, 134, 136, 137, 138, 140, 142, 143];
set4 = [16, 91, 158, 170, 172, 173, 179, 180, 185, 187, 189, 190, 191, 194, 197, 198, 144, 146, 148, 149, 151, 156, 157, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 174, 175, 176, 177, 181, 182, 183, 184, 186, 188, 192, 193, 195, 196, 200, 201];
set5 = [31, 129, 162, 199, 207, 209, 210, 212, 213, 218, 221, 226, 232, 235, 240, 244, 245, 246, 250, 202, 203, 204, 205, 206, 208, 211, 214, 215, 216, 217, 219, 220, 222, 223, 224, 225, 227, 228, 229, 230, 231, 233, 234, 236, 237, 238, 239, 241, 242, 243];
tot_set = [251, 3, 4, 6, 8, 9, 10, 12, 14, 16, 20, 23, 24, 25, 26, 27, 28, 29, 30, 252, 31, 36, 38, 41, 45, 46, 47, 51, 52, 54, 56, 57, 58, 60, 63, 64, 67, 253, 71, 74, 76, 80, 81, 84, 91, 92, 95, 98, 101, 102, 107, 108, 110, 112, 113, 115, 117, 121, 125, 126, 127, 129, 131, 135, 139, 141, 145, 147, 150, 152, 153, 154, 155, 158, 162, 170, 172, 173, 178, 179, 180, 185, 187, 189, 190, 191, 194, 197, 198, 199, 207, 209, 210, 212, 213, 218, 221, 226, 232, 235, 240, 244, 245, 246, 250, 1, 2, 5, 7, 11, 13, 15, 17, 18, 19, 21, 22, 32, 33, 34, 35, 37, 39, 40, 42, 43, 44, 48, 49, 50, 53, 55, 59, 61, 62, 65, 66, 68, 69, 70, 72, 73, 75, 77, 78, 79, 82, 83, 85, 86, 87, 88, 89, 90, 93, 94, 96, 97, 99, 100, 103, 104, 105, 106, 109, 111, 114, 116, 118, 119, 120, 122, 123, 124, 128, 130, 132, 133, 134, 136, 137, 138, 140, 142, 143, 144, 146, 148, 149, 151, 156, 157, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 174, 175, 176, 177, 181, 182, 183, 184, 186, 188, 192, 193, 195, 196, 200, 201, 202, 203, 204, 205, 206, 208, 211, 214, 215, 216, 217, 219, 220, 222, 223, 224, 225, 227, 228, 229, 230, 231, 233, 234, 236, 237, 238, 239, 241, 242, 243];
zs_set = zeros(5,257);
for j = 1:257
    if(size(find(set1==j),2)==0 && size(find(tot_set==j),2)~=0)
        zs_set(1,j) = 1;
    end
end
for j = 1:257
    if(size(find(set2==j),2)==0 && size(find(tot_set==j),2)~=0)
        zs_set(2,j) = 1;
    end
end
for j = 1:257
    if(size(find(set3==j),2)==0 && size(find(tot_set==j),2)~=0)
        zs_set(3,j) = 1;
    end
end
for j = 1:257
    if(size(find(set4==j),2)==0 && size(find(tot_set==j),2)~=0)
        zs_set(4,j) = 1;
    end
end
for j = 1:257
    if(size(find(set5==j),2)==0 && size(find(tot_set==j),2)~=0)
        zs_set(5,j) = 1;
    end
end

